# java-multimodule-coverage

./: README.md
java/maven/: ENDOR_SCANNER_FIX.md  pom.xml
java/maven/application_module_1/src/main/java/de/doubleslash/demo/coverage/module/one/: Foo.java
java/maven/coverage/: pom.xml
